{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "out": "./docs",
  "router": "kind-dir",
  "navigationLinks": {
    "GitHub": "https://github.com/jsfkif/types",
    "npm": "https://www.npmjs.com/package/@jsfkit/types"
  },
  "excludeTags": ["@pattern", "@min"]
}
